# wMurderMystery

./: README.md  pom.xml
src/main/java/me/wolf/wmurdermystery/: MurderMysteryPlugin.java
src/main/java/me/wolf/wmurdermystery/arena/: Arena.java  ArenaManager.java  ArenaState.java
src/main/java/me/wolf/wmurdermystery/commands/: BaseCommand.java
src/main/java/me/wolf/wmurdermystery/commands/impl/: MurderMysteryCommand.java
src/main/java/me/wolf/wmurdermystery/constants/: Messages.java
src/main/java/me/wolf/wmurdermystery/exception/: NotEnoughSpawnsException.java
src/main/java/me/wolf/wmurdermystery/files/: FileManager.java  YamlConfig.java
src/main/java/me/wolf/wmurdermystery/game/: GameListeners.java  GameManager.java  GameState.java
src/main/java/me/wolf/wmurdermystery/listeners/: BlockBreak.java  BlockPlace.java  EntityDamage.java  FoodChange.java  ItemDrop.java  PlayerQuit.java
src/main/java/me/wolf/wmurdermystery/player/: MMPlayer.java  PlayerManager.java
src/main/java/me/wolf/wmurdermystery/role/: Role.java
src/main/java/me/wolf/wmurdermystery/scoreboard/: Scoreboards.java
src/main/java/me/wolf/wmurdermystery/shop/: IShopNPC.java  ShopEffect.java  ShopEffectManager.java
src/main/java/me/wolf/wmurdermystery/shop/npcs/: v1_16_R3_Villager.java  v1_8_R3_Villager.java
src/main/java/me/wolf/wmurdermystery/shop/versions/: v1_16_R3.java  v1_8_R3.java
src/main/java/me/wolf/wmurdermystery/utils/: CustomLocation.java  Utils.java
src/main/resources/: shopeffects.yml
